.clients-section{
    @include flexCenter(center, center);

    .container{
        margin: 0;
    }

    .clients{
        padding: 97px 0 150px;
        position: relative;
    
        .heading_md{
            text-align: center;
            margin-bottom: 81px;
        }
    
        &__slider{
    
            &-card{
                width: 340px;
                margin-right: 20px;
                text-align: center;
                border-radius: 5px;
                background-color: $bg-light;
                transition: all 0.3s ease;
    
                figure{

                    img{
                        width: 100px;
                        height: 100px;
                        border-radius: 30px;
                        margin-left: auto;
                        margin-right: auto;
                    }
    
                    figcaption{
                        font-size: 22px;
                        font-weight: bold;
                        color: $text-secondary;
                    }
                }
    
                p{
                    line-height: 1.69;
                    color: $text-secondary;
                }

                &.slick-current, &.slick-center {
                    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
                    border: 1px solid $border-light2;
                    background-color: white;
                    transform: scale(1.13);
                }
            }
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            color: $primary-color;
            font-size: 20px;
            cursor: pointer;
            z-index: 10;
            outline: none;
          }
          
          .slick-prev {
            left: -30px;
          }
          
          .slick-next {
            right: -30px;
          }

          .slick-prev::before, .slick-next::before{
            content: "";
          }

    }
}